spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@ds111111.mlab.com:11111/name

security.user.name=admin
security.user.password=password

### Do not change this property ###
security.user.role=ADMIN